1 I hope your afternoons have been well, despite this disgusting weather. 
2 The purpose of this email is to address a rather insincere, and rather 
3 upsetting, comment that many of students here are guilty of making, without 
4 the intention of offending or being insincere. The comment I am referring to 
5 is "That food looks like diabetes" or any diabetes-related joke. Despite what 
6 many of you think you may know, sugar is not the major factor in the development 
7 of diabetes (One must carry the gene for it). On campus, we have two students 
8 who are Type 1 diabetic and an unknown amount of staff/faculty with diabetes. 
9 Visitors, such as possible PJs and/or family members of other students, may be 
10 affected directly or indirectly by one of the five types of diabetes that stricken 
11 this world. This is not an impression that we should want people to take away from 
12 this amazing school. There are high chances that you have a family member who suffers. 
13 When you here the word diabetes, what comes to mind? Insulin? Sugar? The words "Don't 
14 eat that?" The chances are, this is the first time you have heard that five types of 
15 diabetes exist. For those with diabetes, they are stripped of everyday riches like 
16 eating without an following the snack or meal with an insulin shot (a self-injected 
17 syringe or disposable pen with needle tips up to lengths of 2cm-3cm, after every single 
18 time they eat. 2cm-3cm doesn't sound like much until you have to find the strength to 
19 grab skin, and press the needle fully into your skin.) and going to bed without the 
20 possibility that he or she might not make it through the night due to a fatal drop in 
21 blood sugar. Depression, mood swings, lack of self esteem, high amounts of stress 
22 in addition to GSSM's curriculum for those here), and constant finger pricks also 
23 accompany the disease. No one ask for this chronic illness. With that being said, 
24 diabetes SHOULD NEVER be treated as a joke. Attached to the bottom of this email 
25 is an article I wish you would take two minutes to read. It consist of eight slides 
26 with very few short and simple facts each of you should know. If you have any 
27 questions, feel free to respond. Enjoy your afternoon.
