TheBoyWhoLived
HarryPotter
HermioneGranger
RonWeasley
Dursleys
SortingHat
Sorcerer'sStone
HeWhoMustNotBeNamed
DracoMalfoy
Quidditch
McGonnagal
Dumbledore
WompingWillow
ChamberOfSecrets
GoldenSnitch
Scar
Fluffy
Hagrid
Buckbeak
MoaningMyrtle
Snape
Always
JamesPotter
LilyPotter
Basilisk
Voldemort
PeevesThePoltergist
WingardiumLeviosa
ExpectoPatronum
Accio
TrapDoor
Devil'sSnare
HouseCup
Gryffindor
Hufflepuff
Slytherin
Ravenclaw
Hogwarts
UnicornBlood
Ollivander's
NevilleLongbottom
WizardChess
Hogsmeade
ShriekingShack
Potions
Cauldron
Train
Thestrals
Trelawney
MirrorOfErisid
Butterbeer
DiagonAlley
Scabbers
Love